
info form;
level = form.get("values").get("role");
field = form.get("values").get("field");
// Extract the user data from the form
users = form.get("values").get("users");
user = users.get(0);
user_id = user.get("id");
user_name = user.get("first_name") + " " + user.get("last_name");
user_email = user.get("email");
values_map = Map();
values_map.put("userid",user_id);
values_map.put("name",user_name);
values_map.put("email",user_email);
values_map.put("workpreferencestatus","office");
values_map.put("field",field);
values_map.put("level",level);
values_map.put("engagementscore",0);
response_map = zoho.cliq.createRecord("userdb",values_map);
info response_map;
response = Map();
if(response_map.get("status") == "SUCCESS")
{
	response.put("text","User added successfully.");
}
else
{
	response.put("text","Failed to add user. Check whether the user is already exist or Try again later. ");
}
return response;
